# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target SerialPort

build CMakeFiles/SerialPort.dir/SerialPort.c.o: C_COMPILER__SerialPort F$:/WitAgN/SerialPortLibrary/src/main/cpp/SerialPort.c
  DEFINES = -DSerialPort_EXPORTS
  DEP_FILE = CMakeFiles\SerialPort.dir\SerialPort.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = F:\WitAgN\SerialPortLibrary\src\main\cpp\SerialPort.c
  OBJECT_DIR = CMakeFiles\SerialPort.dir
  OBJECT_FILE_DIR = CMakeFiles\SerialPort.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target SerialPort


#############################################
# Link the shared library F:\WitAgN\SerialPortLibrary\build\intermediates\cmake\release\obj\mips64\libSerialPort.so

build F$:/WitAgN/SerialPortLibrary/build/intermediates/cmake/release/obj/mips64/libSerialPort.so: C_SHARED_LIBRARY_LINKER__SerialPort CMakeFiles/SerialPort.dir/SerialPort.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -llog -lm
  OBJECT_DIR = CMakeFiles\SerialPort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libSerialPort.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = F:\WitAgN\SerialPortLibrary\build\intermediates\cmake\release\obj\mips64\libSerialPort.so
  TARGET_PDB = SerialPort.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WitAgN\SerialPortLibrary\.externalNativeBuild\cmake\release\mips64 && E:\android\Sdk\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WitAgN\SerialPortLibrary\.externalNativeBuild\cmake\release\mips64 && E:\android\Sdk\cmake\3.6.3155560\bin\cmake.exe -HF:\WitAgN\SerialPortLibrary\src\main\cpp -BF:\WitAgN\SerialPortLibrary\.externalNativeBuild\cmake\release\mips64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build SerialPort: phony F$:/WitAgN/SerialPortLibrary/build/intermediates/cmake/release/obj/mips64/libSerialPort.so
build libSerialPort.so: phony F$:/WitAgN/SerialPortLibrary/build/intermediates/cmake/release/obj/mips64/libSerialPort.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony F$:/WitAgN/SerialPortLibrary/build/intermediates/cmake/release/obj/mips64/libSerialPort.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake F$:/WitAgN/SerialPortLibrary/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake F$:/WitAgN/SerialPortLibrary/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
