<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.LampControlFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="16dp"
       android:paddingLeft="28dp"
       android:paddingRight="28dp"
       android:background="@color/white"
       android:orientation="vertical"
       >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="41dp"
           android:textSize="21sp"
           android:textColor="@color/text_444444"
           android:text="时间段："
           />

       <android.support.v7.widget.RecyclerView
           android:id="@+id/task_setting_recyclerview"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           >
       </android.support.v7.widget.RecyclerView>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           android:layout_marginTop="20dp">

           <LinearLayout
               android:layout_width="267dp"
               android:layout_height="50dp"
               android:gravity="center"
               android:background="@mipmap/edt_bg"
               >
               <TextView
                   android:id="@+id/set_capture_tv_choose_time"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   android:paddingLeft="11dp"
                   android:paddingRight="11dp"
                   android:textSize="20sp"
                   android:textColor="@color/text_222222"
                   android:text="选择时间"
                   android:gravity="center"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingRight="7dp"
                   android:text="开始"
                   android:textSize="20sp"
                   android:textColor="@color/text_aaaaaa"
                   />
           </LinearLayout>

           <View
               android:layout_width="48dp"
               android:layout_height="3dp"
               android:background="@color/bg_dddddd"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               />

           <LinearLayout
               android:layout_width="267dp"
               android:layout_height="50dp"
               android:gravity="center"
               android:background="@mipmap/edt_bg"
               >
               <TextView
                   android:id="@+id/set_capture_tv_choose_end_time"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   android:paddingLeft="11dp"
                   android:paddingRight="11dp"
                   android:textSize="20sp"
                   android:textColor="@color/text_222222"
                   android:text="选择时间"
                   android:gravity="center"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingRight="7dp"
                   android:text="结束"
                   android:textSize="20sp"
                   android:textColor="@color/text_aaaaaa"
                   />
           </LinearLayout>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_marginTop="64dp"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/set_capture_tv_sure"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="73dp"
                   android:paddingRight="73dp"
                   android:paddingTop="16dp"
                   android:paddingBottom="16dp"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:textSize="18sp"
                   android:background="@color/text_14BD91"
                   android:layout_marginRight="67dp"
                   android:text="添加时间"/>
               <TextView
                   android:id="@+id/set_capture_tv_cancle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="73dp"
                   android:paddingRight="73dp"
                   android:paddingTop="16dp"
                   android:paddingBottom="16dp"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:textSize="18sp"
                   android:background="@color/text_c7c7c7"
                   android:text="重启任务"/>
           </LinearLayout>
       </LinearLayout>

   </LinearLayout>

</android.support.v4.widget.NestedScrollView>